# Youtube API OAuth client JSON path (download from Google Cloud Console)
YOUTUBE_OAUTH_CLIENT_SECRETS=client_secrets.json

# OAuth token storage
YOUTUBE_CREDENTIALS_TOKEN=yt_token.json

#Channel settings
CHANNEL_ID=YOUR_CHANNEL-ID
DEFUALT_PRIVACY_STATUS=public # or unlisted, private

#Local assets
STOCK_IMAGES_DIR=./assets/images
BACKGROUND_MUSIC=./assets/music/background_loop.mp3

#Output folder
OUTPUT_DIR=./output
